# Base Dockerfile for Node.js apps
FROM node:24-alpine AS base

# Enable corepack and install yarn
RUN corepack enable && corepack prepare yarn@4.5.3 --activate

# Set working directory
WORKDIR /app

# Copy workspace files
COPY package.json yarn.lock* .yarnrc.yml* ./
COPY .yarn ./.yarn
COPY packages ./packages

# Development stage
FROM base AS development

# Copy all app files
COPY apps ./apps

# Install all dependencies
RUN yarn install --immutable

# This will be overridden by docker-compose command
CMD ["yarn", "dev"]

# Builder stage
FROM base AS builder

# Copy all app files
COPY apps ./apps

# Install dependencies
RUN yarn install --immutable

# Build all apps
RUN yarn build

# Production stage
FROM node:24-alpine AS production

RUN corepack enable && corepack prepare yarn@4.5.3 --activate

WORKDIR /app

# Copy workspace config
COPY package.json ./

# Copy built artifacts and dependencies
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/apps ./apps

# This will be overridden by specific app
CMD ["yarn", "start"]
